# portfolio_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/portfolio/: Main.java
src/main/java/com/portfolio/annotations/: NoLogging.java
src/main/java/com/portfolio/apis/: Apis.java  Apis2.java
src/main/java/com/portfolio/configs/: AfterInitializeSpring.java  CoreConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SftpConfig.java  WebSocketConfig.java
src/main/java/com/portfolio/handlers/: CustomWebSocketSession.java  GameStatus.java  Room.java  WebsocketHandler.java  WebsocketHandlerBoard.java
src/main/java/com/portfolio/models/dao/: LocationDao.java  UserDao.java
src/main/java/com/portfolio/models/dto/: LocationDto.java  MailDto.java  RoomDto.java  UserDto.java
src/main/java/com/portfolio/models/entity/: Line.java  Location.java  User.java
src/main/java/com/portfolio/models/repository/: CommonRepository.java  CommonRepositoryImpl.java
src/main/java/com/portfolio/models/repository/location/: LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/portfolio/models/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/portfolio/service/: AopService.java  DataBaseService.java  GoogleService.java  MailService.java
src/main/java/com/portfolio/util/: JsoupScraper.java  SftpUtil.java  SmtpUtil.java
src/main/java/com/portfolio/util/dijkstra/: Candidate.java  DijkstraUtil.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/mapImages/: hangangDaegyo.jfif  nationalSeoulHyunChungWon.jfif  noryangin.jfif
