server.port=8443
server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-store-password=

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hyungi;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jwt.secret.access=
spring.jwt.algorithm.access=HS512

spring.jwt.secret.refresh=
spring.jwt.algorithm.refresh=HS512

spring.jwt.access.expire.time=1200000
spring.jwt.refresh.expire.time=10800000

'spring.security.users'={\
    'admin1003': {\
        'username': '',\
        'password': '',\
        'name': '',\
        'role': ''\
    }\
}

# CORS Configurations
spring.cors.allowed-origins=

# SMTP Configurations
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=

# Sftp Configurations
spring.sftp.host=
spring.sftp.port=
spring.sftp.username=
spring.sftp.root=
spring.sftp.back.conf.root=
spring.sftp.privateKey=

# Google Cloud Map Configurations
spring.cloud.gcp.api.key=

